DB='mongodb://127.0.0.1:27017/flipkart'

PORT=2345
PRIVATE_KEY="abcdksfrkjfgfkkdsfrkgfnvfmvvnfjn"
GMAIL_EMAIL="gaurav.raj459@gmail.com"
GMAIL_PASSWORD=dnytrffvgdgunjlb
SERVER_URL="http://localhost:2345"
GOOGLE_CLIENT_ID=681098743611-oc5sgmoatf5i1eeh2c481gn7mt4fi19q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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